SST 3.17.10  ready!

➜  App:        www-kodehort-com
   Stage:      production

~  Deploy

$ bunx --bun astro build
15:04:46 [content] Syncing content
15:04:46 [WARN] [glob-loader] The base directory "/Users/alistairstead/dev/kodehort/kodehort.com/apps/web/src/content/post/" does not exist.
15:04:46 [content] Synced content
15:04:46 [types] Generated 127ms
15:04:46 [build] output: "server"
15:04:46 [build] mode: "server"
15:04:46 [build] directory: /Users/alistairstead/dev/kodehort/kodehort.com/apps/web/dist/
15:04:46 [build] adapter: @astrojs/node/standalone
15:04:46 [build] Collecting build info...
15:04:46 [build] ✓ Completed in 178ms.
15:04:47 [build] Building server entrypoints...
15:04:47 [vite] ✓ built in 1.03s
15:04:48 [build] ✓ Completed in 1.12s.
15:04:48 [build] Complete!
|  Created     Web sst:aws:Astro → WebFunction aws:lambda:Function (12.1s)
|  Created     Router sst:aws:Router → RouterCdn sst:aws:CDN (15.2s)
|  Created     Web sst:aws:Astro → WebServerLogGroup aws:cloudwatch:LogGroup (18.3s)
|  Updated     Router sst:aws:Router → RouterCdnDistribution aws:cloudfront:Distribution (45.2s)

↗  Permalink   https://sst.dev/u/a1b2c3d4

✓  Complete

   Router: https://kodehort.com
   Web: https://kodehort.com
