{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**/*", "!dist/**/*", "!coverage/**/*", "!node_modules/**/*"]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useTemplate": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["__tests__/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "performance": {
            "noDelete": "off",
            "useTopLevelRegex": "off"
          },
          "complexity": {
            "noForEach": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    }
  ]
}
